{
  "lerna": "3.15.0",
  "version": "0.1.0",
  "npmClient": "npm",
  "packages": [
    "playground", 
    "packages/documentation-component",
    "packages/markdown-render-engine",
    "packages/open-api-render-engine",
    "packages/async-api-render-engine",
    "packages/odata-render-engine"
  ]
}
