{
  "name": "@kyma-project/documentation-component-playground",
  "description": "Playground for documentation component",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kyma-incubator/documentation-component/blob/master/playground"
  },
  "author": {
    "name": "Kyma Core & Supporting Team",
    "url": "http://kyma-project.io"
  },
  "dependencies": {
    "fundamental-react": "0.8.0-rc.12"
  },
  "devDependencies": {
    "@types/react-dom": "16.9.0",
    "@types/react-tabs": "^2.3.1",
    "fiori-fundamentals": "^1.7.1",
    "react-app-rewired": "2.1.3",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.4.0",
    "react-tabs": "3.0.0"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-app-rewired start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
