{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "noEmit": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/*.ts", "src/**/*.ts", "src/*.tsx", "src/**/*.tsx"]
}
